[defaults]
nocows = 1
roles_path = roles
library = library

# Don't pollute our working directory with retry files
retry_files_save_path = ./.retry

# The value ‘smart’ means each new host that has no facts discovered will be
# scanned, but if the same host is addressed in multiple plays it will not be
# contacted again in the playbook run. 
gathering = smart

[ssh_connection]
# Shorten the control path to support longer ansible_host names (unix socket
# length limitation)
control_path = /tmp/%%h-%%r
