# {{ ansible_managed }}

# Example host monitor configuration to be run from 
#object Host "analytics.example.com from {{ inventory_hostname }}" {
#  import "generic-host"
#  address = "analytics.example.com"
#  vars.os = "Linux"
#  vars.os_family = "Debian"
#
#  vars.http_vhosts["piwik_protected"] = {
#      http_ssl = "true"
#      http_expect = "HTTP/1.1 401 Unauthorized"
#  }
#
#  vars.http_vhosts["piwik_public"] = {
#      http_ssl = "true"
#      http_uri = "https://analytics.example.com/piwik.php"
#  }
#
#  vars.http_vhosts["piwik_public_js"] = {
#      http_ssl = "true"
#      http_uri = "https://analytics.example.com/piwik.js"
#  }
#
#  vars.notification["mail"] = {
#    groups = [ "icingaadmins" ]
#  }
#}
