# {{ ansible_managed }}

object Host "mibsatellite.your.company from {{ inventory_hostname }}" {
  import "generic-host"
  address = "mibsatellite.your.company"
  vars.os = "Linux"
  vars.os_family = "Debian"

  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}
